<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="Imagens/icone.png">
    <link rel="stylesheet" href="CSS/incentivo.css">
    <title>BeginCombat</title>
</head>
<body>
    <div id="superior">
        <div id="subsuperior">
            <a href="index.html"><img id="voltar" src="Imagens/seta.png" alt="Voltar ao inicio" title="Voltar ao inicio"></a>
            <h1 id="titulo" onclick="location.href = 'index.html'">Begin Combat</h1>
    </div>
    <h1 id="Motivos">Motivos para você começar a pratica de esportes:</h1>
    <div id="conteudo1">
        <h1 id="listacompleta">
            <li id="listaItem1">Saúde fisica</li>
            <div id="Item"><p id="motivo1">O exercício físico regular proporcionado pelos esportes ajuda a manter um peso saudável, fortalece os músculos, melhora a saúde cardiovascular, reduz o risco de doenças crônicas como diabetes tipo 2 e pressão alta, e fortalece o sistema imunológico.</p></div>
            <li id="listaItem2">Saúde mental</li>
            <div id="Item"><p id="motivo2">Os esportes não apenas melhoram o bem-estar físico, mas também têm um impacto positivo na saúde mental. Eles ajudam a reduzir o estresse, a ansiedade e a depressão, promovendo a liberação de endorfinas, neurotransmissores que proporcionam sensação de prazer e bem-estar.</p></div>
            <li id="listaItem3">Desenvolvimento social</li>
            <div id="Item"><p id="motivo3">A prática esportiva proporciona oportunidades para interações sociais significativas. Os esportes ensinam habilidades de trabalho em equipe, cooperação, comunicação e respeito aos outros, além de proporcionar um senso de pertencimento a uma comunidade.</p></div>
            <li id="listaItem4">Desenvolvimento pessoal</li>
            <div id="Item"><p id="motivo4">A participação em esportes promove o desenvolvimento pessoal, ensinando habilidades como disciplina, perseverança, liderança, responsabilidade e resiliência. Essas habilidades são valiosas não apenas no contexto esportivo, mas também na vida cotidiana e na carreira profissional.</p></div>
            <li id="listaItem5">Ensino de valores</li>
            <div id="Item"><p id="motivo5">Os esportes são uma ótima maneira de ensinar valores importantes, como fair play, ética de trabalho, integridade, humildade e espírito esportivo. Esses valores são fundamentais para construir uma sociedade mais justa e coesa.</p></div>
        </h1>
    </div>
</body>
</html>