<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="Imagens/icone.png">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Fight Club Mastery</title>
</head>
<body>

    <div id="superior">
        <div id="subsuperior">
            <h1 id="titulo">Fight Club Mastery</h1>
    </div>
    
    <div id="navegacao">
        <h2 id="texto1">A qual você deseja ir??</h2>
        <a href="incentivo.html"><img id="primeiraImagem" src="Imagens/motivação.png" alt="Begin Combat" title="Begin Combat"></a>
        <a href="cadastro.html"><img id="segundaImagem" src="Imagens/campeonatos.png" alt="Combat Carnival" title="Combat Carnival"></a>
    </div>
</body>
</html>